{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true // we can remove * as from imports because of the option and the allowSyntheticDefaultImports
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
//see more in typescript documentation
